#======== Mail ========================
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=vinhvti@gmail.com
mail.server.password=vinhvti190882
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
