# ibs

./: .gitignore  README.MD.txt  README.md  feature-B.txt  fix_vinh.txt  hge2.txt  relase-2.txt  release-1.txt  release_vinh.txt
eCard-Parent/ecard-api/: .project  pom.xml
eCard-Parent/ecard-api/src/main/conf/: jetty-web.xml
eCard-Parent/ecard-api/src/main/java/com/ecard/api/controller/: CardInfoController.java  CardMemoController.java  CardTagController.java  CardUpdateHistoryController.java  GroupCompanyInfoController.java  HomeController.java  MyCardController.java  NotifyInfoController.java  SearchInfoController.java  SettingController.java  TestSchemaController.java  UserInfoController.java  UserTagController.java
eCard-Parent/ecard-api/src/main/java/com/ecard/security/filter/: CustomTokenAuthenticationFilter.java  UnauthorizedEntryPoint.java
eCard-Parent/ecard-api/src/main/java/com/ecard/security/service/: AuthenticationService.java  TokenInfo.java
eCard-Parent/ecard-api/src/main/java/com/ecard/security/util/: TokenUtil.java
eCard-Parent/ecard-api/src/main/resources/: logback-ecard.xml  message.properties
eCard-Parent/ecard-api/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
eCard-Parent/ecard-core/: .project  README  pom.xml
eCard-Parent/ecard-core/src/main/java/com/ecard/core/contants/: AppIdContants.java
eCard-Parent/ecard-core/src/main/java/com/ecard/core/dao/: AdminPossessionCardDAO.java  AutoLoginDAO.java  CardInfoDAO.java  CardMemoDAO.java  CardTagDAO.java  CardUpdateHistoryDAO.java  CompanyInfoDAO.java  ContactHistoryDAO.java  ContactNotificationDAO.java  DataIndexDAO.java  DataIndexIdDAO.java  EmailDAO.java  GroupCompanyInfoDAO.java  HomeDAO.java  IGenericDao.java  ImportCsvDataDAO.java  LinkCardDAO.java  LogEventDAO.java  MyCardDAO.java  NotificationListDAO.java  OldCardDAO.java  PossessionCardDAO.java  RolesDAO.java  SearchInfoDAO.java  SettingsInfoDAO.java  TeamInfoDAO.java  UserCardMemoDAO.java  UserInfoDAO.java  UserNotifyDAO.java  UserTagDAO.java
eCard-Parent/ecard-core/src/main/java/com/ecard/core/datasource/: DynamicRoutingDataSourceResolver.java  SchemaContextHolder.java
eCard-Parent/ecard-core/src/main/java/com/ecard/core/model/: ActionLog.java  ActionLogId.java  AdminPossessionCard.java  AdminPossessionCardId.java  AutoLogin.java  Backup.java  CardInfo.java  CardTag.java  CardTagId.java  CardUpdateHistory.java  CardUpdateHistoryId.java  CompanyInfo.java  ContactHistory.java  ContactHistoryId.java  DataIndex.java  DataIndexId.java  DownloadCsv.java  GroupCompanyDepartment.java  GroupCompanyDepartmentId.java  GroupCompanyInfo.java  HelpInfo.java  HistorySendEmail.java  InquiryInfo.java  LinkCard.java  LinkCardId.java  MailDomainList.java  OldCard.java  (+18 more)
eCard-Parent/ecard-core/src/main/resources/: application.properties  applicationContext.xml  batchdb.sql  cron-expression.properties  dropdb.sql
eCard-Parent/ecard-core/src/main/resources/batch/: batch-backup-auto-database.xml  batch-collect-name.xml  batch-link-card.xml  batch-process-cardInfo.xml  batch-process-collect-name.xml  batch-restore-manual-database.xml  batch-upload-lost-image.xml  batch-write-card-image.xml  context.xml  spring-mail.xml
eCard-Parent/ecard-core/src/main/resources/mail/: mailtocontact.html  mailtodownloadCSV.html  newpassword.html  recoverpass.html
eCard-Parent/ecard-webapp/: .project  pom.xml
eCard-Parent/ecard-webapp/src/main/conf/: jetty-web.xml
eCard-Parent/ecard-webapp/src/main/resources/: ApplicationResources.properties  log4j.xml  logback-ecard-webapp.xml  message.properties
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/: 403.jsp  404.jsp  error.jsp  index.jsp  tiles.xml  web.xml
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/spring/: security.xml
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/spring/appServlet/: spring-servlet.xml
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/views/: ibs_account.jsp  login.jsp  menutop.jsp
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/views/backup/: backupdata.jsp
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/views/card/: confirm_card.jsp  edit_card.jsp  edit_card_success.jsp  manage_card.jsp  scan_card.jsp  wait_submit_card.jsp
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/views/common/: header.jsp  headerPC.jsp  menu.jsp  menuPC.jsp  teamplate_layout.jsp  teamplate_layout_pc.jsp
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/views/company/: add_department.jsp  addcompany.jsp  companylist.jsp  confirmcompany.jsp  editcompany.jsp
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/views/contact/: listcontact.jsp  replymail.jsp  sendmail.jsp
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/views/data/: importOperatorByCSV.jsp  importUserByCSV.jsp  viewImportCardCSV.jsp
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/views/download/: downloadlist.jsp  managerDownloadCSV.jsp  registerDownloadCSV.jsp
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/views/log/: listlog.jsp
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/views/mail/: pastsendmail.jsp  sendmail.jsp
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/views/operator/: change_owners.jsp  confirm_operator.jsp  edit_operator.jsp  edit_operator_success.jsp  list_operator.jsp  register_operator.jsp
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/views/team/: add_team_member.jsp  allocation_card_list.jsp  team_detail.jsp  teamdisplay.jsp  teamedit.jsp  teamedit_old.jsp  teamlist.jsp  teamregister.jsp
eCard-Parent/ecard-webapp/src/main/webapp/WEB-INF/views/user/: add_business_card.jsp  cardConnectDetail.jsp  changepass.jsp  companyTree.jsp  contact.jsp  detailPC.jsp  download.jsp  faq.jsp  homePC.jsp  listCardByName.jsp  mailbox.jsp  overlap_cards.jsp  profile.jsp
eCard-Parent/ecard-webapp/src/main/webapp/assets/css/: admin-style.css  application.css  my-style.css  style.css  style_ibs.css  style_pc.css  style_scan.css  table_table.css
eCard-Parent/ecard-webapp/src/main/webapp/assets/js/: admin.js
eCard-Parent/ecard-webapp/src/main/webapp/assets/js/api/: login.js
(+426 files in other folders)
