<!DOCTYPE html>
<html>
  <head>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="" name="copyright">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="ja" http-equiv="Content-Language">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <meta content="text/javascript" http-equiv="Content-Script-Type">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>IBS</title>
    
    <style>
	@charset "utf-8";

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead {border: 0;font-family: inherit;font-size: 100%;font-style: inherit;font-weight: inherit;margin: 0;outline: 0;padding: 0;}
	:focus {outline: 0;}
	
	ol, ul {list-style: none;}
	caption{font-weight: normal;text-align: left;}
	blockquote:before, blockquote:after,q:before, q:after {content: "";}
	blockquote, q {quotes: "" "";}
	
	a img {border: 0;}
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
	
	
	a{ text-decoration:none;}
	body {
    color: #666;
    font-size: 14px;
	
	}
	#header {
		border-bottom:5px solid #e7e7e7;
		width:100%;
		height:auto;
		display:inline-block;
		margin:0 auto;
		padding:7px 0;
		text-align:center;
		height:auto;
	}
	h1 {
		width:800px;
		height:auto;
		margin: 0 auto;
		display:block;
		text-align:left;
	}
	h1 a{
		color:#000;
		font-size:30px;
		font-weight:bold;
		
		}
	#content {
		background:#f4f4f4;
		width:100%;
		height:auto;
		display:inline-block;
		margin:0 auto;
		padding:0;
		text-align:center;
		height:auto;
	}
	#inner {
		width:800px;
		height:auto;
		margin: 10px auto;
		display:block;
		text-align:left;
	}	
	.box-1{
		
		width:100%;
		display:inline-block;
		background:#fff;
		}
	.title-box-1{
		border-bottom: 1px solid #b1b1b1;
		background: linear-gradient(#f4f4f4, #e6e6e6);
		background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e6e6e6));
		background: -moz-linear-gradient(top, #f4f4f4, #e6e6e6);
		-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#f4f4f4, EndColorStr=#e6e6e6)";
		filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#f4f4f4, EndColorStr=#e6e6e6);
		box-shadow: 0 1px 1px #fff inset;
		padding: 8px 30px 4px 30px;
		text-align: left;
		border: 1px solid #b1b1b1;
		border-radius: 4px 4px 0 0;
		-webkit-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
		font-weight: bold;
		}	
	.content-box-1{
		 background-color: #fff;
		padding: 20px 30px 20px 30px;
		border-left: 1px solid #b1b1b1;
		border-right: 1px solid #b1b1b1;
		border-bottom: 1px solid #b1b1b1;
		border-radius: 0 0 4px 4px;
		-webkit-border-radius: 0 0 4px 4px;
		-moz-border-radius: 0 0 4px 4px;
		text-align:center;
		
		}	
	.p-box-1{
		font-size:14px;
		text-align:left;
		margin-top:10px;
		margin-bottom:20px;
		}	
	.box-1-form{
		width:500px;
		margin:20px auto 60px auto;
		text-align:center;
		display:inline-block;
		}	
	.input-1{
		float:left;
		border: 1px solid #b1b1b1;
		border-radius: 4px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		padding: 10px 9px 8px 9px;
		background-color: #f2f2f2;
		box-shadow: 0 3px 4px #ccc inset;
		width:412px;
		margin-right:10px;
		color:#666666;
		font-weight:bold;
		font-size:14px;
	}
	.submit-1{
		cursor: pointer;
		font-size: 1.4em;
		float:left;
		padding: 10px 12px 8px 12px;
		border: 1px solid #12476a;
		border-radius: 3px;
		background: linear-gradient(#307cae, #27648d);
		background: -webkit-gradient(linear, left top, left bottom, from(#307cae), to(#27648d));
		background: -moz-linear-gradient(top, #307cae, #27648d);
		background-color: #307caf;
		color: #ffffff !important;
		vertical-align: middle;
		text-shadow: 0 -1px 2px #000;
		box-shadow: 1px 1px 0 #649dc2 inset;
		white-space: nowrap;
		-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#307cae, EndColorStr=#27648d)";
		filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#307cae, EndColorStr=#27648d);
		font-size:14px;
		width:auto;
		}
	.box-2{
	
		width:100%;
		display:inline-block;
		background:#fff;
		
		}
	.title-box-2{
		    background-color: #cecece;
			padding: 8px 30px 4px 30px;
			text-align: center;
			border: 1px solid #b1b1b1;
			border-radius: 4px 4px 0 0;
			-webkit-border-radius: 4px 4px 0 0;
			-moz-border-radius: 4px 4px 0 0;
			font-weight: bold;
		}	
	.title-box-2 span{
		background:url(img/ico_info.png) no-repeat left center;
		padding-left:30px;
		height:25px;
		width:auto;
		display:inline-block;
		color:#666666;
		
		}	
	.content-box-2{
		    background-color: #fafafa;
			padding: 20px 30px 20px 30px;
			border-left: 1px solid #b1b1b1;
			border-right: 1px solid #b1b1b1;
			border-bottom: 1px solid #b1b1b1;
			border-radius: 0 0 4px 4px;
			-webkit-border-radius: 0 0 4px 4px;
			-moz-border-radius: 0 0 4px 4px;
		}	
	.p-box-2{
		margin:0px 0 20px 0;
		width:auto;
		display:block;
		text-align:left;
		}
	.p-box-1-blue{
		font-weight:bold;
		color:#477497;
		text-align:center;
		font-size:16px;
		}	
	@media screen and (max-width: 799px) {
		h1 {
			width: auto;
			text-align: center;
		}
		#inner {
			width: auto;
			margin:10px 1%;
		}
		.content-box-1,
		.content-box-2{
			padding:20px;
			}
		.box-1-form {
			width: auto;
			margin: 20px auto 60px auto;
			text-align: center;
			display: block;
		}
		.input-1{
			float:none;
			width:100%;
			display:inline-block;
			margin:0;
			padding:10px 0 8px 0;
			text-indent:10px;
			}
		.submit-1{
			float:right;
			margin-top:10px;
			}	
	}
	.box-3{
		width:230px;
		margin:60px auto 0px auto;
		display:inline-block;
		text-align:center;
		}
	.box-3 a{
		width:auto;
		margin:12px 0;
		display:inline-block;
		cursor: pointer;
		font-size: 1.4em;
		
		padding: 5px 12px 5px 12px;
		border: 1px solid #12476a;
		border-radius: 3px;
		background: linear-gradient(#307cae, #27648d);
		background: -webkit-gradient(linear, left top, left bottom, from(#307cae), to(#27648d));
		background: -moz-linear-gradient(top, #307cae, #27648d);
		background-color: #307caf;
		color: #ffffff !important;
		vertical-align: middle;
		text-shadow: 0 -1px 2px #000;
		box-shadow: 1px 1px 0 #649dc2 inset;
		white-space: nowrap;
		-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#307cae, EndColorStr=#27648d)";
		filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#307cae, EndColorStr=#27648d);
		font-size: 14px;
   
		}	
		.p-line{
			width:100%;
			border:1px solid #cfcfcf;
			display:inline-block;
			margin:20px 0 10px 0;
			}
		.p-box-3{
			width:100%;
			text-align:left;
			display:inline-block;
			margin:5px 0;
			}	
		.p-box-4{
			width:100%;
			text-align:left;
			display:inline-block;
			margin:5px 0;
			color:#525252;
			font-weight:bold;
			font-size:18px;
			}	
		.div-gird{
			border-top:2px solid #777777;
			
			width:100%;
			display:inline-block;
			height:auto;
			text-align:center;
			border-collapse:collapse;
			}
		.div-gird td,
		.div-gird th{
			border:1px solid #a9a9a9;
			padding:10px;
			}	
		.div-gird th{
			width:17%;
			background: #efefef;
			}
		.div-gird th.th2{
			width:10%;
			}
		.div-gird th.th4{
			width:50%;
			background:#e4eef5;
			}			
	
		.span-0{
			background:#fff;
			}	
		.list-icon{
			margin:10px 0 0 0;
			padding:0;
			width:100%;
			display:inline-block;
			text-align:left;
			}
		.list-icon li{
			background:url(img/ico_info2.png) no-repeat left center;
			padding-left:10px;
			display:block;
			width:auto;
			text-align:left;
			color:#1a629d;
			font-size:12px;
			font-weight:bold;
			}						
	</style>
  </head>
  <body>
  		
      <div id="header">
            <h1><a href="/">IBS</a></h1>
      </div>
      <div id="content">
           <div id="inner">
           		<div class="box-1">
                	<div class="title-box-1">
                    	名刺のダウンロード
                    </div>
                    <div class="content-box-1">
                        <p class="p-box-1 p-box-1-blue">ダウンロード可能な名刺データ：合計1416枚</p>
                      
                        <div class="box-3">
                            <a href="#" class="export">自分の名刺をダウンロード</a>
                            <a href="#" class="export">自社の名刺をダウンロード</a>
                            <a href="#" class="export">グループの名刺をダウンロード</a>
                            
                        </div>
                        <p class="p-line"></p>
                        <p class="p-box-3">CVSファイルのリンクからダウンロードできます（ファイルの保存期間は１ヶ月です）</p>
                        <p class="p-box-4">ダウンロードファイル一覧</p>
                        <table class="div-gird">
                        	<tr>
                                <th  class="th1">依頼日時</th>
                                <th  class="th1 th2">名刺枚数</th>
                                <th  class="th1 th3">ファイル作成日時</th>
                                <th  class="th1 th4">ダウンロード</th>
                            </tr>
                        	<tr>
                                <td>--/--/-- --</td>
                                <td>-</td>
                                <td>--/--/-- --</td>
                                <td></td>
                            </tr>
                        </table>
                       
                        <ul class="list-icon">
                        	<li>文字化けする場合（UTF-8版とは？）</li>
                            <li>ダウンロードすると名刺データがブラウザで開く場合</li>
                        </ul>
                    </div>    
                </div>
           </div>
      </div>     
    
  </body>
  <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
  <script type="text/javascript">
  		var stockData = [
        {          
            "Name": "寺本司 423423",
            "FirstName" : "寺本司",
            "LastName" : "423423",
            "Company": "livepass.",
            "Department" : "1940023 東京都町田市旭町3丁目11番20号",
            "Position" : "Tokyo",
            "Email" : "abc@gmail.com",
            "TEL" : "0123456789",
            "MobilePhone" : "080-4120-6152",
            "FAX" : "0000011212",
            "URL" : "http://www.infes.jp/",
            "Updated" : "7/5/2015",
            "Link" : "1"
        },
        {
            "Name": "寺本司 423423",
            "FirstName" : "寺本司",
            "LastName" : "423423",
            "Company": "livepass.",
            "Department" : "1940023 東京都町田市旭町3丁目11番20号",
            "Position" : "Tokyo",
            "Email" : "abc@gmail.com",
            "TEL" : "0123456789",
            "MobilePhone" : "080-4120-6152",
            "FAX" : "0000011212",
            "URL" : "http://www.abc.com.jp/",
            "Updated" : "7/5/2015",
            "Link" : "1"
        },
        {
            "Name": "寺本司 423423",
            "FirstName" : "寺本司",
            "LastName" : "423423",
            "Company": "livepass.",
            "Department" : "1940023 東京都町田市旭町3丁目11番20号",
            "Position" : "Tokyo",
            "Email" : "abc@gmail.com",
            "TEL" : "0123456789",
            "MobilePhone" : "080-4120-6152",
            "FAX" : "0000011212",
            "URL" : "http://www.google.com/",
            "Updated" : "7/5/2015",
            "Link" : "1"
        },
      ];
       $(document).ready(function(){
	  	   $(".export").click(function(event) {
	        console.log('Export CSV');
	        // request to server and download        
	        downloadCSV({ filename: "stock-data.csv" })
	      });


	      // Function helper
	      // args.data = json object
	      function convertArrayOfObjectsToCSV(args) {  
	        var result, ctr, keys, columnDelimiter, lineDelimiter, data;

	        data = args.data || null;
	        if (data == null || !data.length) {
	            return null;
	        }

	        columnDelimiter = args.columnDelimiter || ',';
	        lineDelimiter = args.lineDelimiter || '\n';

	        keys = Object.keys(data[0]);

	        result = '';
	        result += keys.join(columnDelimiter);
	        result += lineDelimiter;

	        data.forEach(function(item) {
	            ctr = 0;
	            keys.forEach(function(key) {
	                if (ctr > 0) result += columnDelimiter;

	                result += item[key];
	                ctr++;
	            });
	            result += lineDelimiter;
	        });

	        return result;
	      }

	      function downloadCSV(args) {  
	        var data, filename, link;
	        var csv = convertArrayOfObjectsToCSV({
	            data: stockData
	        });
	        if (csv == null) return;

	        filename = args.filename || 'export.csv';

	        if (!csv.match(/^data:text\/csv/i)) {
	            csv = 'data:text/csv;charset=utf-8,' + csv;
	        }
	        data = encodeURI(csv);

	        link = document.createElement('a');
	        link.setAttribute('href', data);
	        link.setAttribute('download', filename);
	        link.click();
	      }
  		});
  </script>
</html>
